<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      /*background: black;*/
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.18, 1.37, 1, 1);
      background-color: white;
    }

    .min-hand {
      width: 40%;
      top: 50%;
      left: 10%;

    }

    .hour-hand {
      width: 30%;
      top: 50%;
      left: 20%;
    }

    .second-hand {


    }

  </style>

  <script>
    const seconds = document.querySelector('.second-hand');
    const minute = document.querySelector('.min-hand');
    const hour = document.querySelector('.hour-hand');
    setInterval(() => {
      const time = new Date();
      seconds.style.transform = `rotate(${time.getSeconds()*6 + 90}deg)`
      minute.style.transform = `rotate(${time.getMinutes()*6 + 90 + (time.getSeconds()/10)}deg)`
      hour.style.transform = `rotate(${time.getHours()*30 + 90 + time.getMinutes()/2}deg)`
    }, 1000)

  </script>
</body>
</html>
